*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f3f3f3;
    /* display: grid;
    place-items: center;
    height: 100vh; 
    width: 100vw;
    position: fixed;  */
    font-family: 'Poppins', sans-serif;
}

 .slider{
    width: min(900px, 90%);
    margin: 0 auto;
    position: relative;
    height: 50rem;

    overflow: hidden;
    /* background: #333; */
}
.slide{
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
    /* margin: 0 auto; */

    display: flex;
    justify-content: center;
    align-items: center;
}
.slider__btn{
    position: absolute;
    top: 50%;
    height: 4rem;
    width: 4rem;
    border: none;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    cursor: pointer;
}
.slider__btn--left{
    left: 6%;
    transform: translateX(-50%, -50%);
}
.slider__btn--right{
    right: 6%;
    transform: translateX(50%, -50%);
}

.testimonial{
    width: 65%;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1em;
}
.testimonial::before{
    position: absolute;
    content: "\201C";
    font-size: 15rem;
    color: black;
    top: -9.7rem;
    left: -5.8rem;
}
.testimonial__header{
    font-size: 1.3rem;
}

.testimonial__author{
    display: grid;
    grid-template-columns: 6rem 1fr;
    margin-left: 1em;
}
.testimonial__photo{
    grid-row:1 / span 2;
    width: 12rem;
}
.testimonial__name{
    margin: 0;
}

/*********************/

.dots{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
  }
  .dots__dot{
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
     /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  
  }
  
  .dots__dot:last-child{
    margin: 0;
  }
  .dots__dot--active{
    background-color: #888;
    opacity: 1;
  }


/* FOR TABLET SCREENS */
@media(max-width: 768px){
    .slider__btn{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.2rem;
    }
    .slider__btn--left{
        left: 2%;
        transform: translateX(-50%, -50%);
    }
    .slider__btn--right{
        right: 2%;
        transform: translateX(50%, -50%);
    }  

    .testimonial::before{
        top: -6.7rem;
        left: -3.8rem;
        font-size: 10rem;
    }
    
}

/* FOR SMALLER SCREENS */
@media(max-width: 500px){
    

    .testimonial::before{
        top: -2.7rem;
        left: -1.8rem;
        font-size: 5rem;
    }

    .dots{
        top: 90%;
    }
    
}





 